

<!DOCTYPE html>
<html class="About Me Page Using React And Materializecss">
  <head>
    <meta charset="UTF-8">


    <title>About Me </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/Portfolio/meGusta.png">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <style>
      .tab {
  position: relative;
  right: 0;
  left: 0;
  z-index: 1030;
}
.tab .tabs {
  position: fixed;
  left: 0;
}
.tab .tabs a {
  color: #42a5f5 !important;
}
.tab .tabs a:hover {
  color: #bbdefb !important;
}
.tab .tabs .indicator {
  background-color: #64b5f6 !important;
}

.pages {
  margin-top: 65px;
}
.pages .header-title {
  color: #42a5f5;
  text-align: center;
  margin-top: 80px;
}
.pages .header-title hr {
  max-width: 220px;
  height: 1px;
  border: 0;
  border-top: 3px solid #42a5f5;
  padding: 0;
}
.pages .header-title:not(#header_Projects) h2 {
  margin-bottom: 0px !important;
}
.pages .me hr {
  max-width: 220px;
  height: 1px;
  border: 0;
  border-top: 3px solid #42a5f5;
  padding: 0;
}
.pages .me .title-container {
  background-color: #90caf9;
  color: white;
  text-align: center;
}
.pages .me .title-container hr {
  max-width: 220px;
  height: 1px;
  border: 0;
  border-top: 3px solid white;
  padding: 0;
}
.pages .me .title-container h4 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pages .me .myPhoto {
  display: block;
  margin: 0 auto;
  float: none;
}
.pages .me .myPhoto img {
  display: block;
  margin: 0 auto;
}
.pages .projects #ProjectsList {
  text-align: center;
}
.pages .projects #ProjectsList li {
  display: inline;
  text-align: start;
  opacity: 0;
}
.pages .projects #ProjectsList li .card {
  margin: 10px;
}
.pages .Contact {
  margin: 40px;
}
.pages .Contact .icon-wrappers-container {
  overflow: hidden;
  margin-left: 10%;
}
.pages .Contact .icon-wrappers-container .social-icons-wrapper {
  margin: 15px;
}
.pages .Contact .icon-wrappers-container:hover {
  overflow: visible;
}
.pages .Contact .icon-wrappers-container a {
  font-size: 25px;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: block;
  margin: 20px calc(50% - 21px);
  white-space: nowrap;
  padding: 10px;
  padding-top: 9px;
  padding-left: 14px;
  box-sizing: border-box;
  color: white;
  transition: all 0.1s cubic-bezier(0.64, 0.09, 0.08, 1);
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}
.pages .Contact .icon-wrappers-container a i {
  margin-right: 20px;
  transition: margin-right 0.1s cubic-bezier(0.64, 0.09, 0.08, 1);
}
.pages .Contact .icon-wrappers-container a:hover {
  width: 160px;
  z-index: 1000;
  transform: translateX(-50px);
}
.pages .Contact .icon-wrappers-container a:hover i {
  margin-right: 10px;
}
.pages .Contact .icon-wrappers-container a:hover:after {
  content: attr(data-name);
}
.pages .Contact a.linkedin {
  background: #4875B4;
}
.pages .Contact a.twitter {
  background: #03A9F4;
}
.pages .Contact a.stack-overflow {
  background: #fe7a15;
}
.pages .Contact a.stack-overflow:hover {
  width: 220px;
}
.pages .Contact a.facebook {
  background: #3B5998;
  padding-left: 18px;
}
.pages .Contact a.github {
  background: #333;
}
.pages .Contact a.codepen {
  background: #000;
  padding-left: 12px;
}
.pages .Contact a.google-plus {
  background: #C63D2D;
}
.pages .Contact a.google-plus:hover {
  width: 200px;
}
.pages .Contact a.fire {
  background: green;
}
.pages .Contact a.fire:hover {
  width: 250px;
}

.footer-container {
  background-color: #90caf9;
  color: white;
  padding: 10px;
  font-size: 15px;
}

.customTooltip {
  background: white;
  /* NEW */
  box-shadow: 0 0 5px #999999;
  /* NEW */
  color: #333;
  /* NEW */
  opacity: 0;
  /* NEW */
  display: none;
  /* NEW */
  font-size: 12px;
  /* NEW */
  left: 130px;
  /* NEW */
  padding: 10px;
  /* NEW */
  position: absolute;
  /* NEW */
  text-align: center;
  /* NEW */
  top: 95px;
  /* NEW */
  width: 200px;
  /* NEW */
  z-index: 10;
}
.customTooltip .blue {
  color: blue !important;
}
.customTooltip .red {
  color: red !important;
}

    </style>

    
    
    
  </head>

  <body translate="no" >

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id='content'></div>
    
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
<script src='https://fb.me/react-15.1.0.min.js'></script>
<script src='https://fb.me/react-dom-15.1.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js'></script>

        <script>
      'use strict';

var projectsJsonLink = "https://raw.githubusercontent.com/bumbeishvili/bumbeishvili.github.io/master/assets/projects.json";

var Page = React.createClass({
  displayName: 'Page',

  getInitialState: function getInitialState() {
    return {
      tabs: ['Me', 'Skills', 'Projects', 'Contact'],
      projects: [],
      socialChannels: [{
        name: 'github',
        iconClass: 'github',
        URL: "https://github.com/bumbeishvili"
      }, {
        name: 'free code camp',
        iconClass: 'fire',
        URL: "https://freecodecamp.com/bumbeishvili"
      }, {
        name: 'codepen',
        iconClass: 'codepen',
        URL: "https://codepen.io/bumbeishvili/"
      }, {
        name: 'stack-overflow',
        iconClass: 'stack-overflow',
        URL: "http://stackoverflow.com/users/5369006/bumbeishvili"
      }, {
        name: 'linkedin',
        iconClass: 'linkedin',
        URL: "https://www.linkedin.com/in/bumbeishvili"
      }, {
        name: 'google-plus',
        iconClass: 'google-plus',
        URL: "https://goo.gl/VEsrgM"
      }, {
        name: 'facebook',
        iconClass: 'facebook',
        URL: "https://www.facebook.com/Davit.Bumbeishvili"
      }, {
        name: 'twitter',
        iconClass: 'twitter',
        URL: "https://twitter.com/dbumbeishvili"
      }]
    };
  },
  render: function render() {
    return React.createElement(
      'div',
      { className: 'page' },
      React.createElement(Tabs, { tabs: this.state.tabs }),
      React.createElement(
        'div',
        { className: 'pages' },
        React.createElement(Me, { getHeader: this.getHeader }),
        React.createElement(Skills, { getHeader: this.getHeader }),
        React.createElement(Projects, { getHeader: this.getHeader, projects: this.state.projects }),
        React.createElement(Contact, { getHeader: this.getHeader, socialChannels: this.state.socialChannels })
      ),
      React.createElement(Footer, null)
    );
  },
  getHeader: function getHeader(tabName) {
    return React.createElement(
      'div',
      { className: 'header-title', id: 'header_' + tabName },
      React.createElement(
        'h2',
        null,
        tabName
      ),
      React.createElement('hr', null)
    );
  },
  componentDidMount: function componentDidMount() {
    var _this = this;

    $.get(projectsJsonLink, function (projects) {
      _this.setState({
        projects: JSON.parse(projects)
      });
    });
  }

});

var Tabs = React.createClass({
  displayName: 'Tabs',

  render: function render() {
    var _this2 = this;

    var tabs = this.props.tabs;
    return React.createElement(
      'div',
      { className: ' tab row' },
      React.createElement(
        'div',
        { className: 'col s12' },
        React.createElement(
          'ul',
          { className: 'tabs' },
          tabs.map(function (t, i) {
            return React.createElement(
              'li',
              { key: i, className: 'tab col s3' },
              React.createElement(
                'a',
                { href: '#tab' + t, onClick: _this2.scrollTo.bind(_this2, t) },
                t
              )
            );
          })
        )
      )
    );
  },
  scrollTo: function scrollTo(dest) {
    $('html, body').animate({
      scrollTop: $("#" + dest).offset().top - 65
    }, 1000);
  },
  componentDidMount: function componentDidMount() {
    function height(selector) {
      return $(selector).offset().top - window.innerHeight / 2;
    }

    function moveToTab(tabName) {
      $('ul.tabs').tabs('select_tab', 'tab' + tabName);
    }

    var previousTab;
    var tabs = this.props.tabs;

    $(window).scroll(function () {
      var currentHeight = $(document).scrollTop();
      var tabContentHeights = tabs.map(function (t) {
        return height('#' + t);
      });
      console.log("currentHeight = ", currentHeight);
      console.log("tabContentHeights = ", tabContentHeights);
      for (var i = tabs.length - 1; i >= 0; i--) {
        if (currentHeight > tabContentHeights[i]) {
          if (previousTab != tabs[i]) {
            moveToTab(tabs[i]);
            previousTab = tabs[i];
          }
          break;
        }
      }
    });
  }
});

var Me = React.createClass({
  displayName: 'Me',

  render: function render() {
    var arr = Array.apply(null, Array(15));
    return React.createElement(
      'div',
      { className: 'me', id: 'Me' },
      this.props.getHeader("Me"),
      React.createElement(
        'div',
        { className: 'row' },
        React.createElement(
          'div',
          { className: 'col m4 s11 myPhoto' },
          React.createElement('img', { src: 'https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/Portfolio/p2.jpg', alt: '', className: 'circle responsive-img' })
        )
      ),
      React.createElement(
        'div',
        { className: 'row title-container' },
        React.createElement(
          'div',
          { className: 'title' },
          React.createElement(
            'h4',
            null,
            'Dato Bumbeishvili'
          ),
          React.createElement('hr', null),
          React.createElement(
            'h3',
            null,
            'Junior Developer'
          )
        )
      )
    );
  }
});

var Skills = React.createClass({
  displayName: 'Skills',

  render: function render() {
    var arr = Array.apply(null, Array(15));
    return React.createElement(
      'div',
      { className: 'Skills force-skills', id: 'Skills' },
      this.props.getHeader("Skills")
    );
  }
});

var Projects = React.createClass({
  displayName: 'Projects',

  render: function render() {

    return React.createElement(
      'div',
      { className: 'row', id: 'Projects' },
      this.props.getHeader("Projects"),
      React.createElement(
        'div',
        { className: 'projects row' },
        React.createElement(
          'ul',
          { id: 'ProjectsList' },
          this.props.projects.map(function (x, i) {
            var item;
            if (i % 4 == 0) {
              item = React.createElement(
                'div',
                null,
                React.createElement('div', { className: 'row' }),
                React.createElement(
                  'li',
                  null,
                  React.createElement(Card, { project: x, index: i })
                )
              );
            } else {
              item = React.createElement(
                'li',
                null,
                React.createElement(Card, { project: x, index: i })
              );
            }

            return item;
          })
        )
      )
    );
  },
  componentDidMount: function componentDidMount() {
    var corrected = false;

    function correctCardDescHeights() {
      var cardDescs = $('.card .card-content p');
      var maxHeights = [];
      var gridColumnCount = 4;
      cardDescs.each(function (index) {
        var heightIndex = Math.floor(index / gridColumnCount);
        if (!($(this).height() < maxHeights[heightIndex])) {
          maxHeights[heightIndex] = $(this).height();
        }
      });

      cardDescs.each(function (index) {
        var heightIndex = Math.floor(index / gridColumnCount);
        $(this).css('min-height', maxHeights[heightIndex]);
      });

      corrected = true;
    }
    var options = [{
      selector: '#ProjectsList',
      offset: 100,
      callback: function callback(el) {
        if (!corrected) correctCardDescHeights();
        Materialize.showStaggeredList($(el));
      }
    }];
    Materialize.scrollFire(options);
  }
});

var Card = React.createClass({
  displayName: 'Card',

  render: function render() {
    var project = this.props.project;
    return React.createElement(
      'div',
      { className: 'col s12 m3' },
      React.createElement(
        'div',
        { className: 'card  ' },
        React.createElement(
          'div',
          { className: 'card-image' },
          React.createElement('img', { src: project.imageURL })
        ),
        React.createElement(
          'div',
          { className: 'card-content' },
          React.createElement(
            'span',
            { className: 'card-title' },
            this.props.index + 1 + '. ',
            ' ',
            project.title,
            ' '
          ),
          React.createElement(
            'p',
            null,
            project.description
          )
        ),
        React.createElement(
          'div',
          { className: 'card-action' },
          project.links.map(function (l) {
            return React.createElement(
              'a',
              { href: l.HREF, target: '_blank' },
              l.name
            );
          })
        )
      )
    );
  }
});

var Contact = React.createClass({
  displayName: 'Contact',

  render: function render() {
    return React.createElement(
      'div',
      { className: 'Contact', id: 'Contact' },
      this.props.getHeader("Contact"),
      React.createElement(
        'div',
        { className: 'row icon-wrappers-container' },
        React.createElement(
          'div',
          { className: 'centered-icons' },
          this.props.socialChannels.map(function (ch) {
            return React.createElement(
              'div',
              { className: 'col s2 m1 social-icons-wrapper' },
              ' ',
              React.createElement(
                'a',
                { className: ch.iconClass, 'data-name': ch.name,
                  href: ch.URL, target: '_blank' },
                React.createElement('i', { className: 'fa fa-' + ch.iconClass })
              )
            );
          })
        )
      ),
      'Einshtein once said:',
      React.createElement(
        'blockquote',
        null,
        'Personal website will get you from A to Y.   Good CV will get you from Y to Z .'
      ),
      'So, I decided to trust his words.  You can  ',
      React.createElement(
        'a',
        { target: '_blank', href: 'https://goo.gl/HarFV2' },
        ' download my resume '
      ),
      React.createElement('br', null),
      React.createElement('br', null),
      React.createElement('br', null),
      'Write me about anything:  ',
      React.createElement(
        'b',
        null,
        'davit.bumbeishvili@gmail.com'
      ),
      React.createElement('br', null),
      'Talk me  about anything:   ',
      React.createElement(
        'b',
        null,
        '(+995) 598 61 52 61 '
      ),
      React.createElement('br', null),
      'I also have skype :             ',
      React.createElement(
        'span',
        { style: { display: "inline-block" } },
        React.createElement('i', { className: 'fa fa-skype' }),
        React.createElement(
          'b',
          null,
          ' davit.bumbeishvili'
        )
      )
    );
  },

  componentDidMount: function componentDidMount() {
    $('.parallax').parallax();
  }
});

var Footer = React.createClass({
  displayName: 'Footer',

  render: function render() {
    return React.createElement(
      'div',
      null,
      React.createElement(
        'div',
        { className: 'row footer-container' },
        React.createElement(
          'div',
          { className: 'col  m9' },
          'Created with ',
          React.createElement(
            'span',
            { style: { color: 'red' } },
            '♥ '
          ),
          React.createElement('br', null),
          ' © dato bumbeishvili'
        ),
        React.createElement(
          'div',
          { className: 'col  m1' },
          '    ',
          React.createElement('div', { className: 'fb-like', 'data-href': 'https://www.facebook.com/dato.apps/', 'data-width': '20', 'data-layout': 'standard', 'data-action': 'like', 'data-show-faces': 'false', 'data-share': 'false' })
        )
      )
    );
  }

});

ReactDOM.render(React.createElement(Page, null), document.getElementById('content'));

function drawSkillsForce(data) {
  var container = '.force-skills';
  var width = window.innerWidth - 20;
  var height = window.innerHeight - 140;
  var isMobile = width < 400;
  var rectWidth = 55;
  var rectHeight = 20;
  var maxRadius = 30;
  var catFontSize = 10;
  var linkDistance = 40;
  var charge = -150;
  var gravity = 0.1;

  if (!isMobile) {
    rectWidth = 110;
    rectHeight = 40;
    maxRadius = 60;
    catFontSize = 20;
    linkDistance = 80;
    charge = -300;
    gravity = 0.1;
  }

  var svg = d3.select(container).append('svg').attr('width', width).attr('height', height);

  var force = d3.layout.force();

  force.size([width, height]);
  force.charge(charge);
  force.linkDistance(linkDistance);
  force.links(data.links);
  force.nodes(data.nodes);
  force.gravity(gravity);

  var radiusScale = d3.scale.linear().domain([0, 100]).range([10, maxRadius]);
  var distanceScale = d3.scale.linear().domain([0, 100]).range([linkDistance, 80]);

  var categoryNodesData = data.nodes.filter(function (v) {
    return v.type == 'Category';
  });

  var technologyNodesData = data.nodes.filter(function (v) {
    return v.type == 'Technology';
  });

  //############################## LEGEND  ########################################

  svg.append('rect').attr('y', 10).attr('x', 15).attr('width', 30).attr('height', 30).attr('stroke', '#ccd9ff').attr('stroke-width', '5px').attr('fill', '#4da6ff');

  svg.append('text').text(' Improving').style('font-size', catFontSize).attr('y', 24).attr('x', 55).attr("dy", ".35em").style('cursor', 'context-menu').style('font-family', 'Roboto').attr('fill', '#42a5f5').attr('height', '100px');

  svg.append('rect').attr('y', 50).attr('x', 15).attr('width', 30).attr('height', 30).attr('stroke', '#ccd9ff').attr('stroke-width', '5px').attr('fill', '#ff6666');

  svg.append('text').text('Abandoned').style('font-size', catFontSize).attr('y', 64).attr('x', 55).attr("dy", ".35em").style('cursor', 'context-menu').style('font-family', 'Roboto').attr('fill', '#42a5f5').attr('height', '100px');

  //########################### drawing

  var links = svg.selectAll('.link').data(data.links).enter().append('line').attr('class', 'link ').attr('stroke', 'gray');

  var grad = svg.selectAll('.grads').data(technologyNodesData).enter().append("defs").append("linearGradient").attr("id", function (d, i) {
    return "grad" + i;
  }).attr("x1", "0%").attr("x2", "0%").attr("y1", function (d) {
    return 100 - d.progressPercent + '%';
  }).attr("y2", "0%");
  grad.append("stop").attr("offset", "3%").attr("stop-color", function (d) {
    return d.currentlyImproving ? '#4da6ff' : '#ff6666';
  });

  grad.append("stop").attr("offset", "0%").style("stop-color", "white");

  var technologyNodes = svg.selectAll('.techNode').data(technologyNodesData).enter().append('circle').attr('class', 'techNode Node').attr('r', function (d) {
    return radiusScale(d.progressPercent);
  }).style('cursor', 'pointer').attr('stroke', '#ccd9ff').attr('stroke-width', '5px').attr("fill", function (d, i) {
    return "url(#grad" + i + ")";
  }).call(force.drag);

  var categoryNodeGroups = svg.selectAll('.catNode').data(categoryNodesData).enter().append('g').attr('class', 'catNode');

  var categoryNodes = categoryNodeGroups.append('rect').style('cursor', 'pointer').attr('stroke', '#42a5f5').attr('stroke-width', '3px').attr('fill', 'white').attr('width', rectWidth + 'px').attr('height', rectHeight + 'px').call(force.drag);

  var categoryTexts = categoryNodeGroups.append("text").attr('class', 'catText ').style('font-size', catFontSize).style('font-family', 'Roboto').attr("dy", ".35em").style('cursor', 'pointer').style('font-weight', 'bold').attr('fill', '#42a5f5').call(force.drag).text(function (d) {
    return d.name;
  });

  force.start();

  //##################################  TOOLTIP  ##################################################
  function progress(params) {
    return '<div >' + (params.absoluteValue > 0 ? params.absoluteValue : 'N/A') + '%' + '<div class="progress">' + '<div class="determinate ' + params.class + '"  style="width:' + params.relativeValue + '%">' + '</div>' + '</div>' + '</div>';
  }

  var tooltip = d3.select('body').append('div').attr('class', 'customTooltip');

  tooltip.append('div').attr('class', 'skills-label');
  tooltip.append('div').attr('class', 'skills-progress');

  function tooltipHoverHandler(d) {
    var title = d.name;
    tooltip.select('.skills-label').html("<b>" + title + "</b>");

    tooltip.select('.skills-progress').html(progress({
      progressLabel: d.name,
      relativeValue: d.progressPercent,
      absoluteValue: d.progressPercent,
      class: d.currentlyImproving ? 'blue' : 'red'
    }));

    tooltip.selectAll('.progress').style('margin-bottom', '5px');

    tooltip.selectAll('h6').style('margin-bottom', '5px').style('text-align', 'left');

    tooltip.transition().duration(200).style("opacity", "1").style('display', 'block');
    d3.select(this).attr('stroke-width', 10).attr("stroke", "#ccd9ff");
  }

  function tooltipOutHandler() {
    tooltip.transition().duration(200).style('opacity', '0').style('display', 'none');
    d3.select(this).attr('stroke-width', 5);
  }

  technologyNodes.on('mouseover', tooltipHoverHandler);

  technologyNodes.on('mouseout', tooltipOutHandler);

  technologyNodes.on("mousemove", function (d) {
    tooltip.style('top', d3.event.pageY - 100 + 'px').style('left', d3.event.pageX + 0 + 'px');
  });

  force.on('tick', function () {

    technologyNodes.attr('cx', function (d) {
      return d.x = Math.max(radiusScale(d.progressPercent), Math.min(width - radiusScale(d.progressPercent), d.x));
    }).attr('cy', function (d) {
      return d.y = Math.max(radiusScale(d.progressPercent), Math.min(height - radiusScale(d.progressPercent), d.y));
    });

    categoryNodes.attr('x', function (d) {
      if (d.x - rectWidth / 2 < 0) return 0;
      if (d.x + rectWidth / 2 > width) return width - rectWidth;
      return d.x - rectWidth / 2;
    }).attr('y', function (d) {
      //return d.y - rectHeight / 2;

      if (d.y - rectHeight / 2 < 0) return 0;
      if (d.y + rectHeight / 2 > height) return height - rectHeight;
      return d.y - rectHeight / 2;
    });

    categoryTexts.attr('x', function (d) {
      if (d.x - rectWidth / 2.4 < 0) return 0;
      if (d.x + rectWidth / 2.6 > width) return width - rectWidth;
      return d.x - rectWidth / 2.4;
    }).attr('y', function (d) {
      // return d.y;
      if (d.y - rectHeight / 2 < 0) return rectHeight / 2;
      if (d.y + rectHeight / 2 > height) return height - rectHeight / 2;
      return d.y;
    });

    links.attr('x1', function (d) {
      if (d.source.x < 0) return 0;
      if (d.source.x > width) return width;
      return d.source.x;
    }).attr('y1', function (d) {
      if (d.source.y < 0) return 0;
      if (d.source.y > height) return height;
      return d.source.y;
    }).attr('x2', function (d) {
      if (d.target.x < 0) return 0;
      if (d.target.x > width) return width;
      return d.target.x;
    }).attr('y2', function (d) {
      if (d.target.y < 0) return 0;
      if (d.target.y > height) return height;
      return d.target.y;
    });
  });
}

d3.json("https://raw.githubusercontent.com/bumbeishvili/bumbeishvili.github.io/master/assets/skills.json", function (data) {

  drawSkillsForce(data);
});
      //# sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
