<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	David B.

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<!-- Page Info -->
	
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Upwork — Advices (part 1) – David B.</title>
	<meta name="description" content="This page is a demo that shows everything you can do inside portfolio and blog posts.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Upwork — Advices (part 1) – David B. ">
	<meta name="twitter:description" content="This page is a demo that shows everything you can do inside portfolio and blog posts.">
	<meta name="twitter:image:src" content="http://localhost:4000/images/blogs/upwork/logo.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Upwork — Advices (part 1) – David B. " />
	<meta property="og:description" content="This page is a demo that shows everything you can do inside portfolio and blog posts." />
	<meta property="og:image" content="http://localhost:4000/images/blogs/upwork/logo.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">

	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe"
	 crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style>
		{
				{
				site.data.settings.advanced_settings.custom_styles
			}
		}
	</style>
	

	
	<!-- Analytics Code -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-79501479-5'></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-79501479-5'); </script>
	

	
	<!-- Extra Header JS Code -->
	
	








</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/upwork-advice-part-1">
	<script>
	(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=598372137026804&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		  }(document, 'script', 'facebook-jssdk'))
	</script>



	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			David B.
		</a>
		

		<h1 class="header__tagline">Data visualization freelancer</h1>

	
		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/tool/" class="menu__list__item__link">Tools</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/talk/" class="menu__list__item__link">Talks</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/achievement/" class="menu__list__item__link">Achievements</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/project/interactive-map" class="menu__list__item__link">Occamlabs - Interactive Map</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/several-charts" class="menu__list__item__link">Beyond the hedge - Visualizations</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/dashboard-line" class="menu__list__item__link">DSIO - Dashboard, tree chart</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/names-line" class="menu__list__item__link">CEROS - Names visualization</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/rootsfinder-visualizations" class="menu__list__item__link">RootsFinder - Several visualizations</a>
				</li>
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bumbeishvili" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/dbumbeishvili" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://medium.com/@bumbeishvili" target="_blank" class="socials__item__link" title="Medium">
			<i class="fab fa-medium" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bumbeishvili/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2018 David B.</span>

			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
			<circle cx="15" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
			<circle cx="60" cy="15" r="9" fill-opacity="0.3">
				<animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
			<circle cx="105" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
		</svg></div>

	<div class="page-loader"></div>


	<div class="page">
		<button class='button body-full-screen-button' style="z-index:1;position:fixed;top:0px;right:0" onclick="toggleFullScreen()">
			Fullscreen</button>




		<div class="page__content" data-page-title="Upwork — Advices (part 1) – David B. ">

			<section class="intro">
		
	<div class="wrap">
	
			<button class='button post-full-screen-button' style="position:fixed;top:0px;right:0;z-index:999999" 
			onclick="toggleFullScreen()" >
			 Fullscreen</button>


			 <applause-button style="width: 58px; height: 58px;position:fixed;bottom:40px;right:20px;z-index:999"/>

		<h1>Upwork — Advices (part 1)</h1>
		<p>01 March 2018</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>კონტენტი დაკოპირებულია <a href="https://medium.com/@bumbeishvili/upwork-%E1%83%9E%E1%83%A0%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%99%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%A0%E1%83%A9%E1%83%94%E1%83%95%E1%83%94%E1%83%91%E1%83%98-%E1%83%93%E1%83%90%E1%83%9B%E1%83%AC%E1%83%A7%E1%83%94%E1%83%91%E1%83%97%E1%83%90%E1%83%97%E1%83%95%E1%83%98%E1%83%A1-7ea96920befd">მედიუმის ამ სტატიიდან </a></p>

<p><br /> <br />
 ვეცდები მოკლე და პრაქტიკული მიმოხილვა გავაკეთო ამ თემის</p>

<p> არ მიმოვიხილავ იმ თემას, რამდენად კარგია დამატებითი შემოსავალი.</p>

<p> არც იმას თუ რამდენად კარგია არჩევანის შესაძლებლობა , რაზე , ვის, რამდენად, როდის , საიდან გინდა იმუშავო</p>

<p> <b>პირდაპირ upwork-თან დაკავშირებულ თემებზე გადავალ:</b></p>

<ul>
  <li>რეგისტრაცია</li>
  <li>საათობრივი გასამრჯელო</li>
  <li>პირველი კლიენტი</li>
  <li>job-ის მიმდინარეობა</li>
  <li>შეფასებები</li>
  <li>გადმორიცხვა</li>
</ul>

<p><br /><br /></p>
<h1 id="რეგისტრაცია">რეგისტრაცია</h1>

<p>  იმის გამო, რომ upwork-ს აწყდება ძალიან ბევრი ახალი მომხმარებელი, რომელსაც ხიბლავს დისტანციურად მუშაობის და დამატებითი (ან ძირითადი) შემოსავლის მიღების შანსი, upwork-ი ხშირად ზღუდავს ახალი მომხმარებლების რეგისტრაციას იმ კატეგორიებში, სადაც მომხმარებლების სიმრავლე შეიმჩნება</p>

<p> ამ შემთხვევაში ჩემი რჩევა იქნება რომ სხვა კატეგორიით დარეგისტრირდეთ თავიდან და არა web &amp; mobile კატეგორიით(რომელიც გამოირჩევა სიმრავლით )</p>

<p><b>Update — აპვორქის ადმინისტრაციისგან ელოდეთ ვიდეო ზარს და შესაბამისი კატეგორიიდან კითხვებს</b></p>

<p>რეგისტრაცია საკმაოდ მარტივი და ინტუციურია
ეცადეთ, რომ თქვენი პროფილი სრულყოფილად იყოს შევსებული და რომ პოზიტიური და საქმიანი ფოტო გეყენოთ პროფილზე (მხოლოდ თქვენი ფოტო )</p>

<p><br /><br /></p>
<h1 id="საათობრივი-გასამრჯელო-hourly-rate-">საათობრივი გასამრჯელო (hourly rate )</h1>
<p>ახალდარეგისტრირებულ მომხმარებლებს ძირითადად დაბალი (&lt; 15 usd / h) hourly rate აქვთ, რაც ჩემი აზრით შეცდომაა</p>

<p>ჯობს 20–30 $/ h-ის ფარგლებში დაიყენოთ ეს მაჩვენებელი, დიდი ალბათობით თქვენს პირველ კლიენტთან fixed კონტრაქტი გექნებათ და ჩემი აზრით ოპტიმალური rate სწორედ ამ ფარგლებშია
<br /><br /></p>
<h1 id="პირველი-კლიენტი">პირველი კლიენტი</h1>
<p>პირველი კლიენტის პოვნა ყველაზე რთულია, თუმცა მაინც შესაძლებელია ამ რჩევების გათვალისწინებით:</p>

<ul>
  <li>როცა proposal-ს აგზავნით, ეცადეთ რომ მარტივი და პრაქტიკული იყოს</li>
  <li>თუ ამის შესაძლებლობა არის proposal-ში მოიხსენიეთ დეტალურად, რა დრო შეიძლება დასჭირდეს კლიენტის საქმის გაკეთებას და სავარაუდოდ რა პერიოდში მოახერხებთ ამას 
(მე პირადად დეტალურ ჩაშლას ვაკეთებ პროექტის და შემდეგ ამ ჩაშლების შეფასებას )</li>
  <li>ძალიან ბევრს ნიშნავს პორტფოლიო, ეცადეთ, რომ კლიენტს მხოლოდ ერთ ლინკზე ერთი კლიკი დასჭირდეს თქვენს რელევანტურ ნამუშევრებამდე მოსაღწევად , კარგი იქნება თუ ნამუშევრების აგრეგირებას გააკეთებთ და ლამაზად შეფუთავთ , ისე რომ პირველადი შთაბეჭდილება მოახდინოს</li>
  <li>თუ გასაკეთებელი საქმე საკმაოდ ადვილია, და შეიძლება 1–2 საათში გაცილებით წინ წაიგდოთ საქმე. მაშინ ჯობს დაიწყოთ ამ საქმის კეთება და შემდეგ proposal-ში მოიხსენიოთ რომ დაიწყეთ უკვე და ნახევარი საქმე გააკეთეთ და აჩვენოთ კიდეც
(ჩემი პირველი კლიენტი სწორედ ამ მეთოდით მოვიზიდე, თან პირველივე მცდელობაზე)</li>
  <li>ხშირად proposal-ის გაგზავნასთან ერთად კითხვებზეც გიწევთ პასუხის გაცემა, ყოველთვის ყურადღებით დააკვირდით და ისე გაეცით, კონკრეტული და პრაქტიკული პასუხი</li>
  <li>მოერიდეთ შაბლონური ტექსტების გამოყენებას, ფოკუსირება გააკეთეთ ხარისხიან proposal-ებზე და არა მათ რაოდენობაზე</li>
  <li>თუ პროდუქტის გაუმჯობესების იდეებიც გაქვთ, შეგიძლიათ ესეც მოიხსენიოთ proposal-ში</li>
  <li>კარგი იქნება თუ upwork-ის ფასიან პაკეტს შეიძენთ, რომელიც 10$ ღირს თვეში, ეს საშუალებას მოგცემთ კონკურენტების price range-ები ნახოთ და ამის მიხედვით დადოთ ბიდი</li>
</ul>

<p><br /><br /></p>
<h1 id="job-ის-მიმდინარეობა">Job-ის მიმდინარეობა</h1>

<p> მნიშვნელოვანია რომ დამკვეთს მოაწოდოთ ახალი ინფორმაციები პროექტის მიმდინარეობის შესახებ, სასურველია ყოველ დღე და სასურველია გარკვეული milestone-ებით და ამასთან ჰკითხოთ რაიმე შენიშვნა ხო არ აქვს (ოღონდ წუთში ერთხელ არაა საჭირო ეს ყველაფერი)</p>

<p><br /><br /></p>
<h1 id="შეფასებები">შეფასებები</h1>

<p> ნამუშევრის ჩაბარების და კონტრაქტის დახურვის შემდეგ ხდება ერთმანეთის და ნამუშევრის შეფასება</p>

<p> საჭიროა რომ საქმის დაწყებიდან დამთავრებამდე თავაზიანი ურთიერთობა გქონდეთ დამკვეთთან</p>

<p><br />
 ჩემი რჩევა იქნება რომ თუ უსაშინლესი კლიენტი არ გამოდგა, ყოველთვის ყველაზე მაღალი შეფასება დაუწეროთ ხოლმე, და ამასთან სანამ კონტრაქტს დახურავთ , ამის შესახებ უთხრათ (რომ კარგი შეფასების დაწერას აპირებთ მისთვის)</p>

<p> <b>რატომ არის საჭირო კარგი შეფასების დაწერა კლიენტისთვის ?</b></p>
<ul>
  <li>უკვე გამოცდილი, პოტენციური დამკვეთები როცა ნახავენ თქვენს პროფილს , ეს დაქირავების დამატებითი სტიმული იქნება მათთვის (რადგან ისინიც უფრთხილდებიან საკუთარ რეიტინგს)</li>
</ul>

<p><br />
  <b>რატომ არის საჭირო დამკვეთისთვის ამის თქმა?<b></b></b></p>

<ul>
  <li>ეს დამატებით სტიმულს აძლევს დამკვეთს რომ კარგი შეფასება დაგიწეროს</li>
  <li>საფუძველს უდებთ long-term relationship-ს</li>
</ul>

<p><br /><br /></p>
<h1 id="თანხის-გადმორიცხვა">თანხის გადმორიცხვა</h1>
<p> ყველაზე მარტივი გზაა ფეიფალის ანგარიშის შექმნა, სადაც აუცილებლად ყველა სავალდებულო ველის შევსება და უსაფრთხოების ყველა ჩეკის გავლაა საჭირო</p>

<p> ფეიფალის ამ ანგარიშის მიბმა შესაძლებელია upwork-ზე.</p>

<p> ფეიფალზე კი უნდა მივაბათ ვიზა ბარათი (მასტერქარდი არა), რომლის აღებაც ლოკალურ ბანკებში შეიძლება</p>

<p> რაც შეეხება დროს და გადმორიცხვა &amp; საკომისიოს fee-ბს, ეს ავხსნათ მაგალითზე:</p>

<p> ვთქვათ კვირის განმავლობაში დავლოგეთ 1000$-ის ექვივალენტი დრო(ჩვენი hourly rate-დან გამომდინარე)</p>

<p>თუ ჩავთვლით რომ კვირას არის 1- ლი მარტი.</p>

<ul>
  <li>2 მარტი, ორშაბათი — 1000$ გადადის review-ის ფაზაში</li>
  <li>3 მარტი, სამშაბათი — კლიენტს ეჭრება შესაბამისი თანხა, თუმცა review-ის ფაზაში მაინც რჩება</li>
  <li>7 მარტი, შაბათი — upwork-ს მიაქვს საკომისიო 500$-ის 20% და დარჩენილის 10% და დარჩენილი თანხა , 850 $ გადადის pending status-ზე</li>
  <li>11 მარტი, ოთხშაბათი — თანხა გადადის available სტატუსზე ჩვენი upwork-ის პროფილში და უკვე შესაძლებელია ფეიფალზე გადარიცხვა</li>
  <li>11 მარტი, ოთხშაბათი — გადავრიცხეთ ფეიფალზე, საკომისიოა 1 $</li>
  <li>11 მარტი, ოთხშაბათი — ფეიფალზე თანხა ეგრევე ჯდება და შეგვიძლია ჩვენს ვიზა ბარათზე გადმოვრიცხოთ, საკომისიო არის 5 $ (1500$-მდე გადმორიცხვაზე)</li>
  <li>11 მარტი, ოთხშაბათი — დარჩენილი თანხა, 844 $ ჯდება ჩვენს ანგარიშზე , თუმცა ჩანს დაბლოკილ თანხებში</li>
  <li>14 მარტი,პარასკევი — 844 $ უკვე გადადის ხელმისაწვდომ სტატუსზე</li>
</ul>

<p><br />
ჯერჯერობით სულ ესაა, იმედი მაქვს upwork-ზე დამწყები ხალხისთვის საჭირო ინფორმაცია იქნება</p>

<p>მალე მეორე სტატიის დაწერასაც ვფიქრობ, რომელიც უფრო გამოცდილ ხალხზე იქნება ორიენტირებული</p>

<p><b>update<b></b>  -  <a href="https://medium.com/@bumbeishvili/upwork-advices-part-2-736d59c3a8e0">აი ეს სტატიაც</a></b></p>

<p>p.s. დისტანციურად მუშაობის მსურველები (ან უკვე მომუშავენი) შემოგვიერთდით ფეისბუქ ჯგუფში სადაც ერთმანეთს გამოცდილებას ვუზიარებთ</p>

<p><a href="https://www.facebook.com/groups/remote.work.georgian.community/">Remote Work Georgian Community</a></p>

		
		<button class='button show-comments' onclick="showComment('/blog/upwork-advice-part-1')">
			Comments
		</button>
		<div id="disqus_thread"></div>
		
	
	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bumbeishvili" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/dbumbeishvili" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://medium.com/@bumbeishvili" target="_blank" class="socials__item__link" title="Medium">
			<i class="fab fa-medium" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bumbeishvili/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2018 David B.</span>
	</div>

</footer>


	<!-- Javascript Assets -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">


	
	<!-- Extra Footer JS Code -->
	
	




	<script>
		const isFull = (new URL(window.location.href).searchParams).get('full');

		if (isFull) {
			toggleFullScreen();
		}

		function toggleFullScreen() {
			window.full = !window.full;
			if (full) {
				window.history.replaceState({}, 'title', window.location.href.split('?')[0] + "?full=true")


				//window.location.search = "full=true"
				//(new URL(window.location.href).searchParams).set('full','true')
				//	window.location.href  = window.location.href.split('?')[0]+"?full=true"
			} else {
				window.history.replaceState({}, 'title', window.location.href.split('?')[0] + "")
				//	window.location.href =window.location.href.split('?')[0];
			}
			document.querySelector('.page').classList.toggle('full-screen')
			document.querySelector('.header').classList.toggle('full-screen')

			setTimeout(d => { window.dispatchEvent(new Event('resize')); }, 500)

		}

		function updateQueryStringParameter(uri, key, value) {
			var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
			var separator = uri.indexOf('?') !== -1 ? "&" : "?";
			if (uri.match(re)) {
				return uri.replace(re, '$1' + key + "=" + value + '$2');
			}
			else {
				return uri + separator + key + "=" + value;
			}
		}



		var disqus_config;
		function showComment(pageUrl) {

			document.querySelector('.show-comments').style.display = "none"

			//RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			// LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

			disqus_config = function () {
				this.page.url = window.location.href.split('?')[0];  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = window.location.href.split('?')[0]; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};

			(function () { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://bumbeishvili-github-io.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		}



		function convertToPdf() {
			let doc = new jsPDF('p', 'pt', 'a4');
			doc.addHTML(document.querySelector('.resume'), function () {
				doc.save('resume_david_b.pdf');
			});
		}
	</script>

	<Script>
		let url = location.href;
		document.body.addEventListener('click', () => {
			requestAnimationFrame(() => {

				if (url !== location.href) {
					console.log('changed')

					setTimeout(d => {
						if (document.querySelector('.script-this')) {
							s = document.createElement('script');
							s.type = 'module';
							var code = document.querySelector('.script-this').innerText;
							try {
								s.appendChild(document.createTextNode(code));
								document.body.appendChild(s);
							} catch (e) {
								s.text = code;
								document.body.appendChild(s);
							}
						}
					}, 500)


				}
				url = location.href;
			});
		}, true);
	</Script>

</body>

</html>