<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	David B.

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Upwork — Advices (part 2) – David B.</title>
	<meta name="description" content="This page is a demo that shows everything you can do inside portfolio and blog posts.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Upwork — Advices (part 2) – David B. ">
	<meta name="twitter:description" content="This page is a demo that shows everything you can do inside portfolio and blog posts.">
	<meta name="twitter:image:src" content="http://localhost:4000/images/blogs/upwork/logo1.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Upwork — Advices (part 2) – David B. " />
	<meta property="og:description" content="This page is a demo that shows everything you can do inside portfolio and blog posts." />
	<meta property="og:image" content="http://localhost:4000/images/blogs/upwork/logo1.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">

	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe"
	 crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style>
		{
				{
				site.data.settings.advanced_settings.custom_styles
			}
		}
	</style>
	

	
	<!-- Analytics Code -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-79501479-5'></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-79501479-5'); </script>
	

	
	<!-- Extra Header JS Code -->
	
	

</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/upwork-advice-part-2">
	
	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			David B.
		</a>
		

		<h1 class="header__tagline">Data visualization freelancer</h1>

	
		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/talk/" class="menu__list__item__link">Talks</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/achievement/" class="menu__list__item__link">Achievements</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/project/interactive-map" class="menu__list__item__link">Occamlabs - Interactive Map</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/several-charts" class="menu__list__item__link">Beyond the hedge - Charts</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/dashboard-line" class="menu__list__item__link">DSIO - Dashboard, tree chart</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/names-line" class="menu__list__item__link">CEROS - Names visualization</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/user-path-flow" class="menu__list__item__link">RootsFinder - Several visualizations</a>
				</li>
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bumbeishvili" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/dbumbeishvili" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://medium.com/@bumbeishvili" target="_blank" class="socials__item__link" title="Medium">
			<i class="fab fa-medium" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bumbeishvili/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2018 David B.</span>

			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
			<circle cx="15" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
			<circle cx="60" cy="15" r="9" fill-opacity="0.3">
				<animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
			<circle cx="105" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
				 repeatCount="indefinite" />
			</circle>
		</svg></div>

	<div class="page-loader"></div>


	<div class="page">
		<button class='button body-full-screen-button' style="z-index:1;position:fixed;top:0px;right:0" onclick="toggleFullScreen()">
			Fullscreen</button>

		


		<div class="page__content" data-page-title="Upwork — Advices (part 2) – David B. ">

			<section class="intro">
		
	<div class="wrap">
	
			<button class='button post-full-screen-button' style="position:fixed;top:0px;right:0" 
			onclick="toggleFullScreen()" >
			 Fullscreen</button>


			 <applause-button style="width: 58px; height: 58px;position:fixed;bottom:40px;right:20px;z-index:999"/>

		<h1>Upwork — Advices (part 2)</h1>
		<p>30 October 2018</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>კონტენტი დაკოპირებულია <a href="https://medium.com/@bumbeishvili/upwork-advices-part-2-736d59c3a8e0">მედიუმის ამ სტატიიდან </a></p>

<p><br /> 
წინა სტატიაში ვეცადე რჩევები მიმეცა დამწყებთათვის</p>

<p>ამ სტატიაში კი ვეცდები უფრო გამოცდილ ხალხზე გავაკეთო აქცენტი</p>

<p>ამ თემებს მიმოვიხილავ :</p>

<ul>
  <li>საძიებო სისტემაში დაწინაურება</li>
  <li>ღირს თუ არა კლიენტისგან პროექტის აღება</li>
  <li>fixed price თუ hourly price?</li>
  <li>(ვიდეო) ინტერვიუ</li>
  <li>Job-ის მიმდინარეობა</li>
  <li>rating &amp; reviews</li>
  <li>rate-ს გაზრდა</li>
  <li>კონკრეტულად რა შემოსავლის მიღება შეგვიძლია upwork-დან ?</li>
</ul>

<p><br /> <br /></p>
<h1 id="საძიებო-სისტემაში-დაწინაურება">საძიებო სისტემაში დაწინაურება</h1>
<p>როგორც წესი დამკვეთები, რომლებიც თვითონ გამოდიან ჩვენზე და invite-ებს გვიკეთებენ, უფრო უკეთესები არიან, ვიდრე ისინი ვინც job-ს პოსტავენ და proposal-ებს ელოდებიან ჩვენგან. ამიტომ მნიშვნელოვანია, რომ ჩვენი თავი აღმოჩენადი გავხადოთ მათთვის</p>

<p>ამისთვის,უნდა ვიცოდეთ upwork-ი როგორ ახდენს ინდექსაციას კლიენტების მიერ ფრილანსერების ძებნისას</p>

<p>upwork-ი ძიებისას ითვალისწინებს ტექსტებს</p>

<ul>
  <li>Title-დან</li>
  <li>Summary-დან</li>
  <li>შესრულებული job-ებიდან</li>
  <li>ტესტებიდან</li>
  <li>და ასევე ითვალისწინებს რამდენად აქტიურია ფრილანსერი</li>
</ul>

<p>შესაბამისად</p>

<ul>
  <li>Title-ში უნდა გვეწეროს კონკრეტული და არა ზოგადი. 
web developer-ის ნაცვლად ჩამოვწეროთ კონკრეტული ტექნოლოგიები, რაშიც კარგნი ვართ</li>
</ul>

<p>Vue.js / d3.js / Node.js / Wordpress / Jquery</p>

<p>( სხვანაირი გამყოფის გამოყენებაც შეიძლება , მაგალითად <b>Vue.js, d3.js</b> ან <b>Vue.js | d3.js</b> )</p>

<ul>
  <li>Summary-ში უნდა ვეცადოთ ასევე ფრთხილად ჩავდოთ ისეთი ქივორდები, რომლითაც შეიძლება დამკვეთი გვეძებდეს, თუმცა არ უნდა გავადუბლიროთ არც ერთი, ინდექსაციაზე ცუდად მოქმედებს</li>
</ul>

<p>მაგალითს ჩემი პროფილიდან ავიღებ, სადაც ძირითადად d3.js ტექნოლოგიებზე ვარ ფოკუსირებული
<img src="/images/blogs/upwork/profile.png" alt="" /></p>

<p>D3.js , D3 — ქივორდებია, რომლითაც ცდილობენ კლიენტები ფრილანსერების მოძებნას Upwork-ზე</p>

<p>D3js —ქივორდია, როცა ვინმე გუგლში ჩაწერს D3.js-ს, upwork-ზე ამ ქივორდით მისამართდება</p>

<p>შედეგის ნახვა თავად შეგიძლიათ</p>

<p>d3.js — <a href="https://www.upwork.com/o/profiles/browse/?q=d3.js">https://www.upwork.com/o/profiles/browse/?q=d3.js</a></p>

<p>d3js —<a href="https://www.upwork.com/o/profiles/browse/?q=d3js">https://www.upwork.com/o/profiles/browse/?q=d3js</a></p>

<p>d3 —<a href="https://www.upwork.com/o/profiles/browse/?q=d3">https://www.upwork.com/o/profiles/browse/?q=d3</a></p>

<p><br /><br /></p>
<h1 id="როგორია-კლიენტი">როგორია კლიენტი?</h1>
<p>ღირს მისგან პროექტის აღება?</p>

<p>აქ უბრალოდ ჩამოვწერ პრიორიტეტების მიხედვით მახასიათებლებს</p>

<p>კარგია :</p>

<ul>
  <li>საშუალო rate თქვენს rate-ზე მეტია ან ცოტათი ნაკლები</li>
  <li>job-ების უმრავლესობაზე 300$-ს მაინც აღემატება გადახდილი თანხა</li>
  <li>ყველა ძველი დაქირავებულისთვის კარგი შეფასება აქვს დაწერილი (ამას * განსაკუთრებით მიაქციეთ ყურადღება )</li>
  <li>თვითონაც კარგი შეფასებები აქვს</li>
  <li>დახარჯული აქვს 10K-ზე მეტი</li>
  <li>Payment verified</li>
  <li>არ გევაჭრებათ</li>
</ul>

<p><br />
ცუდია:</p>

<ul>
  <li>საშუალო rate თქვენს rate-ზე ბევრად ნაკლებია</li>
  <li>job-ების უმრავლესობაზე 100$-ზე ნაკლებია გადახდილი</li>
  <li>ძველ დაქირავებულებს ცუდ შეფასებებს უწერს</li>
  <li>ცუდი შეფასებები აქვს (თუმცა მე ზემოთას უფრო ვაქცევ ყურადღებას)</li>
  <li>Payment is not verified</li>
  <li>გევაჭრებათ</li>
</ul>

<p><br /><br /></p>
<h1 id="fixed-price-თუ-hourly-price">Fixed price თუ Hourly price?</h1>
<p>Fixed price-ის უპირატესობები:</p>

<ul>
  <li>თუ საკუთარი საქმე ნამდვილად გესმის და ოპტიმიზირებული გაქვს პროცესი, საათობრივ ანაზღაურებაზე გაცილებით დიდი შემოსავალი გამოდის (2–3 ჯერ მეტი ჩემს შემთხვევაში)</li>
  <li>Proposal-ის გაკეთებისას იმ ფრილანსერებზე მეტი შანსი გაქვთ, რომლებსაც უფრო დაბალი Rate აქვს, თუმცა ბიუჯეტს მაინც დაახლოებით ერთნაირად სთავაზობთ კლიენტს</li>
</ul>

<p><br />
Hourly Price-ს უპირატესობები</p>

<ul>
  <li>რასაც მუშაობ იმას იღებ, როგორც წესი Upwork-ზე გამოუცდელ კლიენტთან უფრო უკეთესია ამ მეთოდით მუშაობა და კიდევ იმათთან ვინც მოთხოვნებს ხშირად ცვლის და ბევრი რევიზია გიწევთ</li>
  <li>დალოგილი დრო თქვენს პროფილში აისახება</li>
</ul>

<p><br /><br /></p>
<h1 id="ვიდეო-ინტერვიუ">(ვიდეო) ინტერვიუ</h1>
<p>როგორც წესი, კლიენტების გარკვეულ ნაწილს უნდა ვიდეოზარის საშუალებით მეტი დეტალი აგიხსნათ პროექტის შესახებ</p>

<p>ინტერვიუს მიმდინარეობისას:</p>

<ul>
  <li>მიესალმეთ და მოიკითხეთ</li>
  <li>მოიქეცით პროფესიონალურად (არ ილაპარაკოთ ზედმეტი საკუთარ თავზე, ეცადეთ</li>
  <li>თბილი მაგრამ საქმიანი ტონი შეინარჩუნოთ )</li>
  <li>ყურადღებით მოისმინეთ აღწერა, შიგადაშიგ დასვით კითხვები და გაიმეორეთ მისი ნათქვამი რათა დარწმუნდეთ, რომ ყველაფერს სწორად იგებთ</li>
  <li>ინტერვიუს ბოლოს კიდევ ერთხელ შეაჯამეთ ყველაფერი , რათა თქვენც დარწმუნდეთ რომ ყველაფერი სწორად გაიგეთ და არაფერი გამოგრჩათ, და აგრეთვე კლიენტიც დარწმუნდეს ამაში</li>
</ul>

<p><br /><br /></p>
<h1 id="job-ის-მიმდინარეობა">Job-ის მიმდინარეობა</h1>
<p>როგორც წესი კლიენტს ყველაზე მეტად აინტერესებს პროექტის პროგრესი</p>

<p>ამისთვის: ორ-სამ დღეში ერთხელ (ან მნიშვნელოვანი პროგრესის მიღწევების პერიოდში) გაუგზავნეთ მოკლე აღწერა</p>

<ul>
  <li>რა გააკეთეთ</li>
  <li>რას აკეთებთ</li>
  <li>რა დაგრჩათ</li>
  <li>სასურველია სქრინშოთებიც დაურთოთ ან ონლაინ ლინკიც გქონდეთ</li>
</ul>

<p>საქმის დასრულების შემდეგ, ისევ გაუგზავნეთ ლინკი, source, სქრინშოთები და უთხარით:</p>

<ul>
  <li>რა გააკეთეთ (ეცადეთ დეტალურად ჩამოწეროთ ლოგიკურად მნიშვნელოვანი ნაწილები, ისე რომ ადვილი იყოს წასაკითხად )</li>
  <li>სასურველია თუ რაიმე პატარა დეტალს(დავალებასთან რელევანტურს) თქვენი ინიციატივით გააუმჯობესებთ და ამასაც მოიხსენიებთ ( უყვართ )</li>
</ul>

<p><br /><br /></p>
<h1 id="ratings--reviews">Ratings &amp; Reviews</h1>
<p>Job-ის დასრულებისას სასურველია თუ კლიენტს დაახურინებთ (პირადად არ დახუროთ !)</p>

<p>თუ კლიენტი ამის სურვილს არ ამჟღავნებს, გამოიჩინეთ ინიციატივა თქვენ და დელიკატურად უთხარით რომ თუ მეტი ტასკები აღარ აქვთ თქვენთვის, კონტრაქტი დახუროს, და თქვენ კარგი Review-ს დაწერას აპირებთ მისთვის და იმედი გაქვთ მომავალშიც ითანამშრომლებთ (და ასეც მოიქეცით, კარგი Review დაუწერეთ)</p>

<p><b>Job-ი თქვენით არ დახუროთ, რადგან ცუდად მოქმედებს Job Success Score-ზე (განსაკუთრებით თუ ერთზე მეტს დახურავთ თქვენით)!!!</b></p>

<p><br /><br /></p>
<h1 id="rate-ს-გაზრდა">Rate-ს გაზრდა</h1>
<p>როგორც წინა სტატიაში დავწერე, სასურველია თუ თქვენი Rate 20-25 $/h-დან დაიწყება</p>

<p>პირადად, ჩემი Rate-ს გაზრდაზე შემდეგმა ფაქტორებმა იქონია გავლენა</p>

<ul>
  <li>როგორი კონკურენტები გყავთ და როგორ მდგომარეობაშია თქვენი Upwork პორტფოლიო მათთან შედარებით</li>
  <li>რამდენად დატვირთული ხართ მიმდინარე პერიოდში და რამდენად გაქვთ მოტივაცია ახალი პროექტების აღების</li>
  <li>სასურველია თუ Rate-ს ნაბიჯ-ნაბიჯ გავზრდით 5$/h-ით, მას შემდეგ რაც მიმდინარე Rate-ით 2–3 Job-ს მაინც დავამთავრებთ</li>
</ul>

<p><br /><br /></p>
<h1 id="კონკრეტულად-რა-შემოსავლის-მიღება-შეგვიძლია-upwork-დან-">კონკრეტულად რა შემოსავლის მიღება შეგვიძლია upwork-დან ?</h1>
<p>თუ ჩავთვლით რომ კვირაში საშუალოდ 25 საათს ვიმუშავებთ Full Time-ზე ,10-საათს Part Time-ზე, და ჩვენი Rate 20$/h . იქნება (მგონია რომ ეს მახასიათებელია საშუალო)</p>

<p><b>Gross<b></b></b></p>

<p>Full Time — 20<em>25</em>4 = 2000 $ — (20 $/h, კვირაში 25 სთ, თვეში 4 კვირა)</p>

<p>Part Time — 20<em>10</em>4= 800 $— (20 $/h, კვირაში 10 სთ, თვეში 4 კვირა)</p>

<p><b>გადასახადები</b></p>

<p>12 % — რომ ვიანგარიშოთ Upwork-ის გადასახადები (საშუალოდ)
25 $ — Upwork-ის და ფეიფალის საკომისიოები თვეში
1 % — ინდმეწარმედ დადგომის შემთხვევაში გადასახადი საქართველოში</p>

<p>საბოლოოდ მივიღებთ</p>

<p><b>Net</b></p>

<p>Full Time — (2000–2000<em>0.12–25)</em> (1–0.01)= 1717 $</p>

<p>Part Time — (800–800<em>0.12–25)</em> (1–0.01)= 672 $</p>

<p><b>ლარებში თუ გადავიყვანთ — კურსი CCY</b></p>

<p>ზამთარში დოლარის საშუალო კურსი არის 2.7</p>

<p>ზაფხულში საშუალოდ კურსი არის 2.4</p>

<p><b>დასკვნა</b></p>

<p>ანუ საშუალო Full Time Developer-ს ხელზე 4100 — 4600 ლარის გამომუშავება შეუძლია, საშუალო მუშაობით Upwork-დან</p>

<p>ხოლო Part-Time-ს 1600–1800 Gel</p>

<p>თუმცა პირადი გამოცდილებით, Upwork-ი ძალიან ელასტიურია და ფრილანსერებს კარგი Job History-თ გაცილებით მეტი შემოსავალი აქვთ , ვიდრე ზემოთ გამოთვლილი</p>

<p>ხოლო ვისაც Job History არ აქვთ კარგი, უჭირთ ხოლმე კარგი კლიენტების პოვნა, შესაბამისად ზემოთ გამოთვლილზე ნაკლებს გამოიმუშავებენ</p>

<p><b> სულ ეს იყო</b></p>

<p>მადლობა წაკითხვისთვის</p>

<p>p.s. სურვილის შემთხვევაში შემოგვიერთდით</p>

<p>Remote Work — Georgian Community ჯგუფში</p>

<p><a href="https://www.facebook.com/groups/remote.work.georgian.community/">Remote Work Georgian Community</a></p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bumbeishvili" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/dbumbeishvili" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://medium.com/@bumbeishvili" target="_blank" class="socials__item__link" title="Medium">
			<i class="fab fa-medium" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bumbeishvili/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2018 David B.</span>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>

	
	<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
	

	
	<!-- Extra Footer JS Code -->
	
	




	<script>
		const isFull = (new URL(window.location.href).searchParams).get('full');

		if (isFull) {
			toggleFullScreen();
		}

		function toggleFullScreen() {
			window.full = !window.full;
			if (full) {
				window.history.replaceState( {} , 'title',  window.location.href.split('?')[0]+"?full=true" )

				
				//window.location.search = "full=true"
				//(new URL(window.location.href).searchParams).set('full','true')
				//	window.location.href  = window.location.href.split('?')[0]+"?full=true"
			} else {
				window.history.replaceState( {} , 'title',  window.location.href.split('?')[0]+"" )
				//	window.location.href =window.location.href.split('?')[0];
			}
			document.querySelector('.page').classList.toggle('full-screen')
			document.querySelector('.header').classList.toggle('full-screen')

			setTimeout(d=>{window.dispatchEvent(new Event('resize'));},500)

		}

		function updateQueryStringParameter(uri, key, value) {
			var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
			var separator = uri.indexOf('?') !== -1 ? "&" : "?";
			if (uri.match(re)) {
				return uri.replace(re, '$1' + key + "=" + value + '$2');
			}
			else {
				return uri + separator + key + "=" + value;
			}
		}
		console.log('exec')
	</script>

</body>

</html>